{
  "scripts": {
    "start": "nodemon --legacy-watch app.js"
  },
  "name": "passport-strava-examples-login",
  "version": "0.0.1",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "2.6.1",
    "express": "3.11.0",
    "mysql2": "^1.7.0",
    "passport": "0.4.x",
    "passport-strava-oauth2": "0.1.x",
    "sequelize": "^5.18.4",
    "urlencode": "^1.1.0"
  }
}
